<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportedActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/logo_zsk"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/no_uniform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zapisano_uwage"
            android:theme="@style/heading" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/label"
            android:text="@string/imie" />

        <TextView
            android:id="@+id/reported_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/reported"
            android:text="" />

        <TextView
            android:id="@+id/surname_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nazwisko"
            android:theme="@style/label" />

        <TextView
            android:id="@+id/reported_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/reported"
            android:text="" />

        <TextView
            android:id="@+id/class_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/label"
            android:text="@string/klasa" />

        <TextView
            android:id="@+id/reported_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/reported"
            android:text="" />

        <Button
            android:id="@+id/save_note_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dodaj_nowa_uwage"
            android:theme="@style/button" />
    </LinearLayout>

</LinearLayout>